name: default
on:
  workflow_dispatch: # allows you to run this workflow manually from the Actions tab
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: install go-task
      uses: go-task/setup-task@v1
    - name: run default task
      run: task
    - name: git commit and push
      run: |-
        git config user.name "GitHub Actions"
        git config user.email "actions@users.noreply.github.com"
        git add output
        git commit -m "automatisiert" || exit 0
        git push
